<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
	<smartplaylist type="movies">
		<name>4K Movies</name>
		<match>one</match>
		
		<rule field="videoresolution" operator="greaterthan">
		<value>2159</value>
		</rule>
		
		<rule field="filename" operator="contains">
		<value>2160</value>
		</rule>
		
		<rule field="filename" operator="contains">
		<value>2160p</value>
		</rule>
		
		<rule field="filename" operator="contains">
		<value>2160P</value>
		</rule>
		
		<rule field="filename" operator="contains">
		<value>UHD</value>
		</rule> 
		<rule field="filename" operator="contains">
		<value>4K</value>
		</rule>
		
		<rule field="filename" operator="contains">
		<value>uhd</value>
		</rule> 
		<rule field="filename" operator="contains">
		<value>4k</value>
		</rule>
		
		<order direction="ascending">sorttitle</order>
	</smartplaylist>








